TELEGRAM_TOKEN=8152315566:AAHh9I1Y1lPREi4cCk1wIswTGu-upGAWA48
OPENAI_API_KEY=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
